/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ammad.anwer;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f050002;
        public static final int padding_medium=0x7f050001;
        public static final int padding_small=0x7f050000;
    }
    public static final class drawable {
        public static final int balls=0x7f020000;
        public static final int eight=0x7f020001;
        public static final int eightp=0x7f020002;
        public static final int eightu=0x7f020003;
        public static final int five=0x7f020004;
        public static final int fivep=0x7f020005;
        public static final int fiveu=0x7f020006;
        public static final int four=0x7f020007;
        public static final int fourp=0x7f020008;
        public static final int fouru=0x7f020009;
        public static final int grey=0x7f02000a;
        public static final int ic_action_search=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int ic_launcher2=0x7f02000d;
        public static final int ic_launher=0x7f02000e;
        public static final int nine=0x7f02000f;
        public static final int ninep=0x7f020010;
        public static final int nineu=0x7f020011;
        public static final int one=0x7f020012;
        public static final int onep=0x7f020013;
        public static final int oneu=0x7f020014;
        public static final int seven=0x7f020015;
        public static final int sevenp=0x7f020016;
        public static final int sevenu=0x7f020017;
        public static final int six=0x7f020018;
        public static final int sixp=0x7f020019;
        public static final int sixu=0x7f02001a;
        public static final int three=0x7f02001b;
        public static final int threep=0x7f02001c;
        public static final int threeu=0x7f02001d;
        public static final int two=0x7f02001e;
        public static final int twop=0x7f02001f;
        public static final int twou=0x7f020020;
        public static final int volp=0x7f020021;
        public static final int volu=0x7f020022;
        public static final int zero=0x7f020023;
        public static final int zerop=0x7f020024;
        public static final int zerou=0x7f020025;
    }
    public static final class id {
        public static final int L1=0x7f090012;
        public static final int L2=0x7f090014;
        public static final int L3=0x7f090017;
        public static final int Score=0x7f090000;
        public static final int St=0x7f09000b;
        public static final int TvShowScore=0x7f090013;
        public static final int ad_view=0x7f09000c;
        public static final int b0=0x7f09000a;
        public static final int b1=0x7f090007;
        public static final int b2=0x7f090008;
        public static final int b3=0x7f090009;
        public static final int b4=0x7f090004;
        public static final int b5=0x7f090005;
        public static final int b6=0x7f090006;
        public static final int b7=0x7f090001;
        public static final int b8=0x7f090002;
        public static final int b9=0x7f090003;
        public static final int bEasy=0x7f09000e;
        public static final int bHard=0x7f090010;
        public static final int bModerate=0x7f09000f;
        public static final int bRateThisApp=0x7f090019;
        public static final int bVeryHard=0x7f090011;
        public static final int btPlayAgain=0x7f090018;
        public static final int itHelp=0x7f09001c;
        public static final int itRestart=0x7f09001a;
        public static final int itSound=0x7f09001b;
        public static final int tvIntro=0x7f09000d;
        public static final int tvNameData=0x7f090015;
        public static final int tvScoreData=0x7f090016;
    }
    public static final class layout {
        public static final int activity_memory=0x7f030000;
        public static final int options=0x7f030001;
        public static final int over=0x7f030002;
    }
    public static final class menu {
        public static final int my_menu=0x7f080000;
    }
    public static final class raw {
        public static final int buttontap=0x7f040000;
        public static final int click=0x7f040001;
        public static final int wrong=0x7f040002;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f060002;
        public static final int title_activity_memory=0x7f060003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
